HUGO_HOME=/hugo
HUGO_SOURCE=/hugo/src
HUGO_RESOURCES=/hugo/src/resources
HUGO_CONTENT=/srv/hugo/content
HUGO_TASKS=/hugo/tasks
HUGO_OUTPUT=/srv/hugo/output

HUGO_LANGUAGES_EN_contentdir=/srv/hugo/content/en
HUGO_LANGUAGES_KO_contentdir=/srv/hugo/content/ko
HUGO_LANGUAGES_PL_contentdir=/srv/hugo/content/pl

HUGO_VERSION=0.58.3
HUGO_TYPE=_extended
HUGO_ENV=ralfit
HUGO_WEB_NAME=localhost
HUGO_BASEURL=ralf-it.pl
#HUGO_BASEURL=rgr19.github.io
HUGO_THEME=meghna
HUGO_PORT=1313
HUGO_APPEND_PORT=false

HUGO_WATCH=true
HUGO_REFRESH_TIME=5
HUGO_FAST_RUN=false
HUGO_GC=true
HUGO_DEBUG=false
HUGO_REPLAY=3600

